* {
    box-sizing: border-box;
}

body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    
}

.navbar-brand{
    font-weight: bolder;
    padding-left: 40px;
}

#om{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}

.container {
    border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
.container h3{
    text-align: center;
    font-weight: bold;
}

section {
    background-color: gray;
    padding: 5px;
	width: 100%;
	height: 100%;
	color: black;
	position: relative;
}

p {
    padding: 15px;
    margin: 0;
}

/* Desktop view */
@media(min-width: 992px) {
    
    #nav-text{
        display: none;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
}

/* Tablet view */
@media(min-width: 768px) and (max-width: 991px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}

/* Mobile view */
@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }
}

#nav-text a {
    text-align: center;
}